<html>
<html>
	<head>
		<title>baabtra</title>
		<style type="text/css">
			#body
				{
					color:brown;
					font-size: 25px;
					
				}
			a
				{
					
					text-decoration: none;
				}
			a:hover
				{
					color:white;
				}		
			a:active	
				{
					text-decoration:underline;
					color: brown;
				}
			a:visited
				{
					color:white;
				}

			p
				{
					background-color: #5afc63 ;
					width: 300px;
					height: 50px;
					border-top-left-radius: 50px;
					text-align: center;
					
				}	
			ul
				{
					list-style-type: none;
					margin: 0;
					padding: 0;
				}		
			li
				{
					display: inline-flex;
				}	
		</style>
	</head>
	<body>
		<div id="body"><ul>
			<a href="http://wwww.baabtra.com"><li><p>baabtra.com</p></li></a>
			<a href="http://wwww.massbab.com"><li><p>massbab.com</p></li></a>
			<a href="http://wwww.codingforkid.com"><li><p>codingforkid.com</p></li></a>
			<a href="http://wwww.baabte.com"><li><p>baabte.com</p></li></a>	
		</ul></div>
	</body>
</html>	